{
  "name": "gyftr-legal-migration",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "create-cognito-users": "node create-cognito-users.js",
    "force-password-reset": "node force-password-reset.js",
    "migrate-email-domain": "node migrate-email-domain.js",
    "smoke-test": "node smoke-test.js"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.550.0",
    "@aws-sdk/client-s3": "^3.550.0",
    "pg": "^8.11.3"
  }
}
